term.clear()
term.setCursorPos(1,1)

print"RedWorks Staff      Testers"
print"--------------     ----------"
print"Sledger721          Onionnion"
print"bik1230             Kingrunes"
print"XLC                 Super_Random"
print"RinArenna           TehPers"
print"islanderon"
print"FuzzyPurp"

print"\nPixel Artist      Special Thanks"
print"-------------     ----------------"
print"Javascap            Dan200"
print"Dry_Taste           Casper7526"
print"streetstar5         Kyoshiku"
print"                    DJRanger"

bRunning = true
print("\nPress BACKSPACE to return.")
while bRunning do
event, param1, param2 = os.pullEvent()
if event == "key" and param1 == 14 then
shell.run("disk/startup")
elseif param1 ~= 14 then
shell.run("disk/credits")
end
end